spring.application.name=product_management_system
server.port=8085

spring.data.mongodb.uri=mongodb+srv://nictech23:NicTech23@productmanagement.o5zxm.mongodb.net/?retryWrites=true&w=majority&appName=productManagement
spring.data.mongodb.database=product_m

